# cordova-plugin-ironsource-ads

./: README.md  package.json  plugin.xml
src/android/: IronSourceAdsPlugin.java  ironsourceads.gradle
src/ios/: IronSourceAdsPlugin.h  IronSourceAdsPlugin.m
