cdvPluginPostBuildExtras.add({

  repositories {
    maven {
      url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
  }

  repositories {
    maven {
      url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
  }

  dependencies {
    compile 'com.ironsource.sdk:mediationsdk:6.7.9@jar'
    compile 'com.ironsource.adapters:admobadapter:4.1.6@jar'
    compile 'com.ironsource.adapters:facebookadapter:4.1.5@jar'
  }
});