cdvPluginPostBuildExtras.add({

  repositories {
    maven {
      url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
  }

  repositories {
    maven {
      url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
  }

  dependencies {
    compile 'com.ironsource.sdk:mediationsdk:6.7.11@jar'
    compile 'com.ironsource.adapters:admobadapter:4.2.2@jar'
    compile 'com.ironsource.adapters:facebookadapter:4.2.0@jar'
    compile 'com.ironsource.adapters:unityadsadapter:4.1.2@jar'
  }
});