cdvPluginPostBuildExtras.add({

  repositories {
    maven {
      url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
  }

  repositories {
    maven {
      url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
  }

  dependencies {
    compile 'com.ironsource.sdk:mediationsdk:6.8.0@jar'
    compile 'com.ironsource.adapters:admobadapter:4.3.0@jar'
    compile 'com.ironsource.adapters:facebookadapter:4.3.1@jar'
    compile 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'
  }
});